business/thankyou3.html
<!-- module-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="libs/swiper.min.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Cпасибо за заявку</title>
</head>

<body>
  <main>
    <section class="thankyou3">
      <div class="container">
        <div class="thankyou3__title">
          <h1 class="thankyou3__headline">Спасибо за заявку!</h1>
        </div>
        <div class="thankyou3-content">
          <div class="thankyou3-col">
            <div class="thankyou3__text">
              <p>Мы перезвоним вам в ближайшее время.</p>
              <p>Обычно это происходит в течение 15 минут. </p>
            </div>
            <div class="thankyou3__text">
              <p>Если вы не хотите ждать, можете связаться с нами по номеру 8-800-888-71-90</p>
            </div>
          </div>
          <div class="thankyou3-links">
            <a class="thankyou3-links-item" href="#!">
              <img src="./img/socials/whatsapp.svg" alt="whatsapp">
              <span>Написать в WhatsApp</span>
            </a>
            <a class="thankyou3-links-item" href="#!">
              <img src="./img/socials/tg.svg" alt="telegram">
              <span>Написать в Telegram</span>
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="libs/swiper.js"></script>
  <script src="libs/swiper-bundle.min.js.map"></script>
  <script src="js/toggleMenu.js"></script>
  <script src="js/tabs.js"></script>
  <script src="js/select.js"></script>
  <script src="js/SwiperAdder.js"></script>
  <script src="js/modal.js"></script>
  <script src="js/expand.js"></script>
  <script src="js/accordeon.js"></script>
  <script src="js/main.js"></script>
</body>

</html>

src/pug/sections/thankyou3.pug
section.thankyou3 
    .container
        .thankyou3__title
            h1.thankyou3__headline Спасибо за заявку!
        .thankyou3-content 
            .thankyou3-col
                .thankyou3__text 
                    p Мы перезвоним вам в ближайшее время.
                    p Обычно это происходит в течение 15 минут. 
                .thankyou3__text
                    p Если вы не хотите ждать, можете связаться с нами по номеру 8-800-888-71-90
            .thankyou3-links
                a(href="#!").thankyou3-links-item
                    img(src="./img/socials/whatsapp.svg" alt="whatsapp")
                    span Написать в WhatsApp
                a(href="#!").thankyou3-links-item
                    img(src="./img/socials/tg.svg" alt="telegram")
                    span Написать в Telegram

                
